{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["lit.ts", "main.ts", "utils.ts"],
  "exclude": ["node_modules"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": true
  }
}